<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/element_spacing_large">


    <LinearLayout
        android:id="@+id/nameIconContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/tabIconSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_spacing_normal"
            android:background="@null"
            tools:listitem="@layout/spinner_item_custom_tab_icon"/>
        <!-- setting to null hides the arrow -->

        <org.mariotaku.twidere.view.FixedTextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_spacing_small"
            android:hint="@string/tab_editor_hint_name"
            android:maxLines="3"
            android:textColor="@color/background_color_window_black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:met_baseColor="?android:colorForeground"
            android:textSize="18dp"
            app:met_floatingLabelAlwaysShown="true"/>

        <org.mariotaku.twidere.view.FixedTextView
            android:id="@+id/tabName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_spacing_normal"
            android:hint="@string/tab_editor_hint_name"
            android:maxLines="1"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:met_baseColor="?android:colorForeground"
            app:met_floatingLabelAlwaysShown="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.mariotaku.twidere.view.FixedTextView
            android:id="@+id/sectionHeader"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From Account"
            android:textColor="?colorAccent"
            tools:showIn="@layout/dialog_custom_tab_editor"/>

        <Spinner
            android:id="@+id/accountSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_spacing_normal"
            tools:listitem="@layout/list_item_two_line_small"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/extraConfigContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>